{
	"nodes":[
		{"id":"93d50a01406c6d4a","x":-440,"y":-300,"width":250,"height":60,"color":"6","type":"text","text":"Main Branch (Stable)"},
		{"id":"aaef4175c7c08dbf","x":-220,"y":-200,"width":250,"height":60,"color":"5","type":"text","text":"Engagement_1"},
		{"id":"1819e4386e4a638a","x":0,"y":-100,"width":250,"height":60,"color":"5","type":"text","text":"Engagement_1-User_1"},
		{"id":"91993b70c1ffcc7f","x":0,"y":-20,"width":250,"height":60,"color":"5","type":"text","text":"Engagement_1-User_2"},
		{"id":"1dade7ae983372bd","x":-220,"y":140,"width":250,"height":60,"color":"3","type":"text","text":"Engagement_2"},
		{"id":"352efeb350e68e55","x":0,"y":240,"width":250,"height":60,"color":"3","type":"text","text":"Engagement_2-User_1"},
		{"id":"d21ed1fbbcd870e3","x":0,"y":320,"width":250,"height":60,"color":"3","type":"text","text":"Engagement_2-User_2"},
		{"id":"49b0fe8f201a03de","x":-220,"y":480,"width":250,"height":60,"color":"2","type":"text","text":"General Notes"},
		{"id":"8ae801825aa4c065","x":0,"y":600,"width":250,"height":60,"color":"2","type":"text","text":"Update"},
		{"id":"47782d2afc3debc9","x":-940,"y":-200,"width":440,"height":680,"color":"1","type":"text","text":"### Legend\n##### Branch/Role Pairing\nMain : `Only Managers should merge to Main`\n\nEngagement_X : `Engagement/Team Leader accepts merges to these branches.`\n\nEngagementX-UserX : `Changes to notes pushed from local workstation`. \n\n`Upon completion of mission, submit merge request to Engagement Branch`\n\n\n\n#### Post Mission Workflow\n\nUser_Branch -> Engagement_Branch -> Main_Branch\n\n\n\n***Note: Reports may be generated following successful merge of user_branches to engagement_branch***"}
	],
	"edges":[
		{"id":"91a1873c8b2a8ff7","fromNode":"93d50a01406c6d4a","fromSide":"bottom","toNode":"aaef4175c7c08dbf","toSide":"left"},
		{"id":"28b31d671e31c59c","fromNode":"aaef4175c7c08dbf","fromSide":"bottom","toNode":"1819e4386e4a638a","toSide":"left"},
		{"id":"948129eeb54550c8","fromNode":"aaef4175c7c08dbf","fromSide":"bottom","toNode":"91993b70c1ffcc7f","toSide":"left"},
		{"id":"0ae4ed99e7788952","fromNode":"1dade7ae983372bd","fromSide":"bottom","toNode":"352efeb350e68e55","toSide":"left"},
		{"id":"1c96aa5590f22376","fromNode":"1dade7ae983372bd","fromSide":"bottom","toNode":"d21ed1fbbcd870e3","toSide":"left"},
		{"id":"7a28b2819157a902","fromNode":"49b0fe8f201a03de","fromSide":"bottom","toNode":"8ae801825aa4c065","toSide":"left"},
		{"id":"53dd3ddf22395b14","fromNode":"93d50a01406c6d4a","fromSide":"bottom","toNode":"1dade7ae983372bd","toSide":"left"},
		{"id":"b6803c142c064fa0","fromNode":"93d50a01406c6d4a","fromSide":"bottom","toNode":"49b0fe8f201a03de","toSide":"left"}
	]
}